<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      content="initial-scale=1, shrink-to-fit=no, width=device-width"
      name="viewport"
    />
    <title>4Thought Connect</title>
    <link rel="stylesheet" href="dist\styles\styles.css" />
    <link rel="stylesheet" href="dist\styles\fontawesome.css" />
    <link rel="stylesheet" href="dist\styles\brands.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
  </head>
  <body>
    <main class="l-main" id="main-content" tabindex="-1" role="main">
      <!-- Menu -->

      <div data-include="menu.html"></div>

      <!-- Content -->

      <div
        class="l-content l-content--w-margin l-content--about u-constrain-content"
      >
        <header class="image-header">
          <img
            alt="About the Firm"
            src="dist/images/puzzle.jpg"
            sizes="(min-width: 980px) 100vw,
          100vw"
          />
          <h1 class="heading heading--reversed heading--in-image">
            4Thought Connect
          </h1>
        </header>

        <p class="intro">
          Connects clients with select experts to help tailor elegant solutions
          to complex needs
        </p>

        <div class="hr"></div>

        <p class="intro center">Inaugural Fund Program</p>

        <style>
          .concierge-container {
            display: flex;
            flex-direction: column;
            margin: 6rem 0;
            gap: 4rem;
          }
          .concierge-container > * {
            flex: 1;
          }
          .concierge-container p {
            padding-left: 0;
            margin-bottom: 2rem;
          }
          .concierge-container p:first-of-type {
            margin-bottom: 4rem;
          }
          @media (min-width: 48em) {
            .concierge-container {
              flex-direction: row;
              font-size: 1.9vw;
            }
          }
        </style>
        <div class="concierge-container">
          <div>
            <img src="/dist/images/concierge.jpg" />
          </div>
          <div>
            <p>
              <strong>CONCIERGE FUND SERVICES</strong>
            </p>
            <p>
              Primarily helps clients build algorithm-based solutions to
              increase returns or manage risk
            </p>
            <p>
              Clients are matched with noted experts from industry and academia
              based on their needs
            </p>
          </div>
        </div>
      </div>
    </main>
    <!-- End Box -->

    <div data-include="Footer.html"></div>
    <!-- End Main Content -->
    <!-- Scripts -->

    <script src="dist\scripts\includer.js"></script>
  </body>
</html>
